<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio1_PHP</title>
</head>
<body>
    <?php
    function dimeDia($indice) {
        $diasSemana = ['Lunes', 'Martes', 'Miércoles', 'Jueves', 'Viernes', 'Sábado', 'Domingo'];
        if ($indice > 7 || $indice <= 0) {
            return ("Día de la semana incorrecto");
        } else {
            $indice--;
            return $diasSemana [$indice];
        }
    }
    $dia = 7;
    $nombreDia = dimedia($dia);
    echo "El $dia"."º día de la semana es: $nombreDia.\n";
    ?>
</body>
</html>